ABridge/ABridge/Views/MainPage.xaml

<Page
    x:Class="ABridge.Views.MainPage"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:strings="clr-namespace:ABridge.Strings"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:local="clr-namespace:ABridge.Photos"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800" Loaded="Page_Loaded">
    <Page.Resources>
        <!-- Photo Template -->
        <DataTemplate DataType="{x:Type local:Photo}">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6">
                <!-- Drop Shadow -->
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="4"
                        Background="#44000000">
                    <Border.RenderTransform>
                        <TranslateTransform X="5" Y="5" />
                    </Border.RenderTransform>
                    <Border.BitmapEffect>
                        <BlurBitmapEffect Radius="8" />
                    </Border.BitmapEffect>
                </Border>
                <!-- Image Template -->
                <Border Padding="4" Background="White" BorderBrush="#22000000" BorderThickness="1">
                    <StackPanel Orientation="Vertical">
                        <Image Source="{Binding Image}">
                            <Image.ToolTip>
                                <Label Content="{Binding Source}"></Label>
                            </Image.ToolTip>
                        </Image>
                        <!--Image.thumbnail-->
                        <Label Content="{Binding Metadata.GetDate}">
                            <Label.ToolTip>
                                <Label Content="{Binding Source}"></Label>
                            </Label.ToolTip>
                        </Label>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>


        <!-- Main photo catalog view -->
        <Style TargetType="{x:Type ListBox}" x:Key="PhotoListBoxStyle">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <WrapPanel Margin="5" IsItemsHost="True" Orientation="Horizontal"
                                   ItemHeight="{Binding ElementName=ZoomSlider, Path='Value'}"
                                   ItemWidth="{Binding ElementName=ZoomSlider, Path='Value'}"
                                   VerticalAlignment="Top" HorizontalAlignment="Stretch" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for an individual generic item -->
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border SnapsToDevicePixels="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#445B6249" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Removes dotted rectangle focus -->
        <Style TargetType="{x:Type ItemsControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                        <WrapPanel IsItemsHost="True" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- For metadata properties pane -->
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid>
                            <Border CornerRadius="4" BorderThickness="1">
                                <Border CornerRadius="4" BorderThickness="1"
                                        ClipToBounds="true">
                                    <Border CornerRadius="6" BorderThickness="2">
                                        <Border.BitmapEffect>
                                            <BlurBitmapEffect Radius="6" />
                                        </Border.BitmapEffect>
                                        <Border CornerRadius="6" BorderThickness="2">
                                            <Border.BitmapEffect>
                                                <BlurBitmapEffect Radius="6" />
                                            </Border.BitmapEffect>
                                        </Border>
                                    </Border>
                                </Border>
                            </Border>
                            <ContentPresenter Margin="6" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Default label style -->
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="11" />
        </Style>

        <!-- Headers for metadata properties -->
        <Style x:Key="MetadataHeader" TargetType="{x:Type Label}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.5" Color="{x:Static SystemColors.AppWorkspaceColor}" />
                            <GradientStop Offset="2" Color="Transparent" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <!-- Data converters for complex fields -->
        <local:ExposureTimeConverter x:Key="ExposureTimeConverterReference" />
        <local:ExposureModeConverter x:Key="ExposureModeConverterReference" />
        <local:FocalLengthConverter x:Key="FocalLengthConverterReference" />
        <local:LensApertureConverter x:Key="LensApertureConverterReference" />
        <local:PhotoSizeConverter x:Key="PhotoSizeConverterReference" />
        
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="200*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>


                <TextBox x:Name="_OpenText" Controls:TextBoxHelper.TextButton="True" Grid.Column="0" Margin="3" HorizontalAlignment="Stretch"/>
                <Button x:Name="_Open" Content="Open" Grid.Column="1" Margin="3" HorizontalAlignment="Stretch" Click="_Open_Click"/>

            </Grid>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>


                <TextBox x:Name="_EditText" Controls:TextBoxHelper.TextButton="True" Grid.Column="0" Margin="3" HorizontalAlignment="Stretch"/>
                <Button x:Name="_Search" Content="Search" Grid.Column="1" Margin="3" HorizontalAlignment="Stretch" Click="_Search_Click"/>
                <Button x:Name="_TagAdd" Content="Add" Grid.Column="2" Margin="3" HorizontalAlignment="Stretch" Click="_TagAdd_Click"/>
            </Grid>
            <Grid Grid.Row="2" >
                <TreeView 
                    Margin="0,0,6,0"
                    x:Name="_TreeView" 
                    SelectedItemChanged="_TreeView_SelectedItemChanged" 
                    MouseDoubleClick="_TreeView_MouseDoubleClick">
                    <TreeView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Delete" Click="DeleteTag" />
                        </ContextMenu>
                    </TreeView.ContextMenu>
                </TreeView>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="200*"/>
            </Grid.RowDefinitions>
            <Slider Grid.Row="0" 
                    Name="ZoomSlider"
                        Margin="10,0,10,0"
                        Orientation="Horizontal"
                        Minimum="80"
                        Maximum="320"
                        Value="160"
                        TickFrequency="80"
                        TickPlacement="BottomRight"
                        SmallChange="5"
                        LargeChange="20" />
            <GroupBox Grid.Row="1" DataContext="{Binding Source={StaticResource Photos}}">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <ListBox
                    IsSynchronizedWithCurrentItem="True"
                    Name="PhotosListBox"
                    Style="{StaticResource PhotoListBoxStyle}"
                    Margin="5"
                    SelectionMode="Extended"
                    ItemsSource="{Binding}"
                    SelectedIndex="0"
                    MouseDoubleClick="OnPhotoClick">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Edit" Click="EditPhoto" />
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                </ScrollViewer>
            </GroupBox>
        </Grid>
        <!--<ContentControl
            Grid.Column="1"
            Content="{Binding Selected}"
            ContentTemplate="{StaticResource DetailTemplate}" />-->
    </Grid>
</Page>
