ABridge/ABridge/Views/MainPage.xaml

<Page
    x:Class="ABridge.Views.MainPage"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:strings="clr-namespace:ABridge.Strings"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:local="clr-namespace:PhotoViewerDemo"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800" Loaded="Page_Loaded">
    <Page.Resources>
        <!-- Photo Template -->
        <DataTemplate DataType="{x:Type local:Photo}">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6">
                <!-- Drop Shadow -->
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="4"
                        Background="#44000000">
                    <Border.RenderTransform>
                        <TranslateTransform X="5" Y="5" />
                    </Border.RenderTransform>
                    <Border.BitmapEffect>
                        <BlurBitmapEffect Radius="8" />
                    </Border.BitmapEffect>
                </Border>
                <!-- Image Template -->
                <Border Padding="4" Background="White" BorderBrush="#22000000" BorderThickness="1">
                    <StackPanel Orientation="Vertical">
                        <Image Source="{Binding Image}" />
                        <!--Image.thumbnail-->
                        <Label Content="{Binding Metadata.DateImageTaken}">
                            <Label.ToolTip>
                                Only JPeg images with a stored thumbnail will display a thumbnail during preview.
                            </Label.ToolTip>
                        </Label>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>


        <!-- Main photo catalog view -->
        <Style TargetType="{x:Type ListBox}" x:Key="PhotoListBoxStyle">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <WrapPanel Margin="5" IsItemsHost="True" Orientation="Horizontal"
                                   ItemHeight="{Binding ElementName=ZoomSlider, Path='Value'}"
                                   ItemWidth="{Binding ElementName=ZoomSlider, Path='Value'}"
                                   VerticalAlignment="Top" HorizontalAlignment="Stretch" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for an individual generic item -->
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border SnapsToDevicePixels="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#445B6249" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Removes dotted rectangle focus -->
        <Style TargetType="{x:Type ItemsControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                        <WrapPanel IsItemsHost="True" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- For metadata properties pane -->
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid>
                            <Border CornerRadius="4" BorderThickness="1">
                                <Border CornerRadius="4" BorderThickness="1"
                                        ClipToBounds="true">
                                    <Border CornerRadius="6" BorderThickness="2">
                                        <Border.BitmapEffect>
                                            <BlurBitmapEffect Radius="6" />
                                        </Border.BitmapEffect>
                                        <Border CornerRadius="6" BorderThickness="2">
                                            <Border.BitmapEffect>
                                                <BlurBitmapEffect Radius="6" />
                                            </Border.BitmapEffect>
                                        </Border>
                                    </Border>
                                </Border>
                            </Border>
                            <ContentPresenter Margin="6" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Default label style -->
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="11" />
        </Style>

        <!-- Headers for metadata properties -->
        <Style x:Key="MetadataHeader" TargetType="{x:Type Label}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.5" Color="{x:Static SystemColors.AppWorkspaceColor}" />
                            <GradientStop Offset="2" Color="Transparent" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <!-- Data converters for complex fields -->
        <local:ExposureTimeConverter x:Key="ExposureTimeConverterReference" />
        <local:ExposureModeConverter x:Key="ExposureModeConverterReference" />
        <local:FocalLengthConverter x:Key="FocalLengthConverterReference" />
        <local:LensApertureConverter x:Key="LensApertureConverterReference" />
        <local:PhotoSizeConverter x:Key="PhotoSizeConverterReference" />

        <BitmapImage x:Key="Icon_FolderOpen"   UriSource="pack://application:,,,/Images/Icons/folder_open.ico"   />
        <BitmapImage x:Key="Icon_FolderClosed" UriSource="pack://application:,,,/Images/Icons/folder_closed.ico" />

        <Style x:Key="IconImageStyleSmall" TargetType="Image">
            <Setter Property="MaxWidth" Value="16"/>
            <Setter Property="MaxHeight" Value="16"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
        
        <DataTemplate x:Key="ItemTemplate">
            <Grid Height="28">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Text="{Binding Symbol}"
                    Style="{StaticResource MediumIconStyle}"
                    Margin="{StaticResource XSmallLeftMargin}"
                    AutomationProperties.Name="List item icon" />
                <StackPanel
                    Grid.Column="1"
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource ListTitleStyle}" Text="{Binding Company}" />
                    <TextBlock Style="{StaticResource ListSubTitleStyle}" Text="{Binding Status}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DetailTemplate">
            <ScrollViewer
                Name="ForegroundElement"
                HorizontalAlignment="Stretch">
                <StackPanel HorizontalAlignment="Left" Margin="{StaticResource MediumLeftTopRightBottomMargin}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <TextBlock
                            Text="{Binding Symbol}"
                            Style="{StaticResource BigIconStyle}"
                            AutomationProperties.Name="Detail icon" />
                        <TextBlock
                            Margin="{StaticResource SmallLeftMargin}"
                            VerticalAlignment="Center"
                            Text="{Binding Company, Mode=OneWay}"
                            Style="{StaticResource PageTitleStyle}" />
                    </StackPanel>
                    <StackPanel Margin="{StaticResource SmallTopMargin}">
                        <TextBlock
                            Style="{StaticResource SubtitleTextStyle}"
                            Text="Status" />
                        <TextBlock
                            Style="{StaticResource BodyTextStyle}"
                            Text="{Binding MasterMenuItem.Status, Mode=OneWay}" />
                        <TextBlock
                            Margin="{StaticResource SmallTopMargin}"
                            Style="{StaticResource SubtitleTextStyle}"
                            Text="Order date" />
                        <TextBlock
                            Style="{StaticResource BodyTextStyle}"
                            Text="{Binding OrderDate, Mode=OneWay}" />
                        <TextBlock
                            Margin="{StaticResource SmallTopMargin}"
                            Style="{StaticResource SubtitleTextStyle}"
                            Text="Company" />
                        <TextBlock
                            Style="{StaticResource BodyTextStyle}"
                            Text="{Binding Company, Mode=OneWay}" />
                        <TextBlock
                            Margin="{StaticResource SmallTopMargin}"
                            Style="{StaticResource SubtitleTextStyle}"
                            Text="Ship to" />
                        <TextBlock
                            Style="{StaticResource BodyTextStyle}"
                            Text="{Binding ShipTo, Mode=OneWay}" />
                        <TextBlock
                            Margin="{StaticResource SmallTopMargin}"
                            Style="{StaticResource SubtitleTextStyle}"
                            Text="Order total" />
                        <TextBlock
                            Style="{StaticResource BodyTextStyle}"
                            Text="{Binding OrderTotal, Mode=OneWay}" />

                        <TextBlock
                            Margin="{StaticResource MediumTopMargin}"
                            Style="{StaticResource SubtitleTextStyle}"
                            Text="Note 1" />
                        <TextBlock
                            Style="{StaticResource BodyTextStyle}"
                            Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis hendrerit nulla, vel molestie libero. In nec ultricies magna, ultricies molestie ipsum. Mauris non dignissim velit. Etiam malesuada blandit mauris eu maximus. Quisque ornare, felis nec scelerisque mollis, risus dolor posuere magna, in gravida quam mi id nisi. Nullam mattis consequat ex. Cras nulla neque, dictum ac urna et, vestibulum feugiat ex. Pellentesque malesuada accumsan ligula, vel fringilla lacus facilisis sit amet. Proin convallis tempor arcu, ac placerat libero pretium ut. Praesent hendrerit nisl at lobortis viverra. Fusce vitae velit odio. Nam ut tortor sed purus finibus sollicitudin quis at ante. Ut sodales dolor vel eros mollis suscipit. Donec eu nulla id urna ultricies consequat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;"
                            AutomationProperties.Name="Detail note 1"
                            AutomationProperties.HelpText="{Binding Text, RelativeSource={RelativeSource Self}}" />

                        <TextBlock
                            Margin="{StaticResource SmallTopMargin}"
                            Style="{StaticResource SubtitleTextStyle}"
                            Text="Note 2" />
                        <TextBlock
                            Margin="{StaticResource MediumBottomMargin}"
                            Style="{StaticResource BodyTextStyle}"
                            Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis hendrerit nulla, vel molestie libero. In nec ultricies magna, ultricies molestie ipsum. Mauris non dignissim velit. Etiam malesuada blandit mauris eu maximus. Quisque ornare, felis nec scelerisque mollis, risus dolor posuere magna, in gravida quam mi id nisi. Nullam mattis consequat ex. Cras nulla neque, dictum ac urna et, vestibulum feugiat ex. Pellentesque malesuada accumsan ligula, vel fringilla lacus facilisis sit amet. Proin convallis tempor arcu, ac placerat libero pretium ut. Praesent hendrerit nisl at lobortis viverra. Fusce vitae velit odio. Nam ut tortor sed purus finibus sollicitudin quis at ante. Ut sodales dolor vel eros mollis suscipit. Donec eu nulla id urna ultricies consequat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;"
                            AutomationProperties.Name="Detail note 2"
                            AutomationProperties.HelpText="{Binding Text, RelativeSource={RelativeSource Self}}" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </DataTemplate>
        <DataTemplate x:Key="PhotosTemplate">


        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="180" MaxWidth="300" Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="200*" />
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="185" MaxWidth="300" Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>


                <TextBox x:Name="_OpenText" Controls:TextBoxHelper.TextButton="True" Grid.Column="0" Margin="3" HorizontalAlignment="Stretch"/>
                <Button x:Name="_Open" Content="Open" Grid.Column="1" Margin="3" HorizontalAlignment="Stretch" Click="_Open_Click"/>

            </Grid>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="185" MaxWidth="300" Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>


                <TextBox x:Name="_SearchText" Controls:TextBoxHelper.TextButton="True" Grid.Column="0" Margin="3" HorizontalAlignment="Stretch"/>
                <Button x:Name="_Search" Content="Search" Grid.Column="1" Margin="3" HorizontalAlignment="Stretch" Click="_Search_Click"/>
                
            </Grid>
            <TreeView 
                Grid.Row="2" Margin="0,0,6,0"
                x:Name="_TreeView" SelectedItemChanged="_TreeView_SelectedItemChanged" MouseDoubleClick="_TreeView_MouseDoubleClick"
                />
            <ListView
                Grid.Row="3"
                ItemsSource="{Binding SampleItems}"
                ItemTemplate="{StaticResource ItemTemplate}"
                SelectedItem="{Binding Selected, Mode=TwoWay}" Margin="0,0,6,0" />
        </Grid>
        <!--<ContentControl
            Grid.Column="1"
            Content="{Binding Selected}"
            ContentTemplate="{StaticResource DetailTemplate}" />-->
        <GroupBox Grid.Column="1" DataContext="{Binding Source={StaticResource Photos}}">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ListBox
                    IsSynchronizedWithCurrentItem="True"
                    Name="PhotosListBox"
                    Style="{StaticResource PhotoListBoxStyle}"
                    Margin="5"
                    SelectionMode="Extended"
                    ItemsSource="{Binding}"
                    SelectedIndex="0"
                    MouseDoubleClick="OnPhotoClick">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Edit" Click="EditPhoto" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</Page>
