ABridge/ABridge/Views/PhotoViewer.xaml

<Window x:Class="ABridge.Photos.PhotoViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ABridge.Photos"
        mc:Ignorable="d"
        Loaded="WindowLoaded"
        Title="PhotoViewer" Height="300" Width="300">
    <Grid Margin="10" Name="PhotoViewerLayout">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <!-- Blur drop shadow under photo -->
        <Border Grid.Column="0" Grid.Row="0"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                CornerRadius="4" Background="#44000000">
            <Border.RenderTransform>
                <TranslateTransform X="5" Y="5" />
            </Border.RenderTransform>
            <Border.BitmapEffect>
                <BlurBitmapEffect Radius="8" />
            </Border.BitmapEffect>
        </Border>

        <!-- Photo -->
        <Border Grid.Column="0" Grid.Row="0" Padding="4" Margin="4"
                Background="White" BorderBrush="#22000000" BorderThickness="1">
            <Image Name="ViewedPhoto" />
        </Border>

        <!-- Tools -->
        <Grid Grid.Row="1">
            <Label Name="ViewedCaption" HorizontalAlignment="Left" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBox x:Name="_TagText" Margin="3" HorizontalAlignment="Stretch"/>
            </Grid>
            <Grid Grid.Column="1">
                <Button x:Name="_Edit" Content="Edit" Margin="3" HorizontalAlignment="Stretch" Click="_Edit_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>